
        <a href="index.html" class="image-link"><img src="img/Logo/png/sunny_logos_slogan_green.png" alt="Sunny logo" class="logo"></a>
        <div class="menu-toggle">☰ Menu</div>
        <div class="menu">
            <div class="link"><a href="uni-shop.html">New Collection!</a></div>
            <div class="link"><a href="old-shop.html" >Our socks</a></div>
            <div class="link"><a href="about-us.html">Our story</a></div>
            <div class="link"><a href="contact.php">Ask a question</a></div>
        </div>
